<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (sales)' inline='true' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0wxknx605k4vph134ellg0nb0ldl'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0wxknx605k4vph134ellg0nb0ldl' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0wxknx605k4vph134ellg0nb0ldl' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0wxknx605k4vph134ellg0nb0ldl' name='date' table='[date]' type='table' />
          <relation connection='mysql.0wxknx605k4vph134ellg0nb0ldl' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0wxknx605k4vph134ellg0nb0ldl' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Proft Margin %' datatype='real' name='[Calculation_82683322881560576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_92464578049507328])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_92464578049507328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_92464578061377539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_39A18C87E0AC49FBAF9FAEBBE60D0133]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9FAAD5FB05DF469E8C2F791AB51EC6C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BB9FD8EBFCBF4F6DB9D0880E0F855052]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2B8D46A35ED44D9ABDF52D79D6377F11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F31C4930DD5C410984EF234AD9BE3970]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_92464578049507328]' derivation='Sum' name='[pcto:sum:Calculation_92464578049507328:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_92464578049507328]' derivation='Sum' name='[sum:Calculation_92464578049507328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_82683322881560576]' derivation='User' name='[usr:Calculation_82683322881560576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_F44767485F2641A78FB70C673F29B1F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0686A8470D7A4E5BABA5F796B346CF7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_92D835FB0428494B9177BF05E9AF8F51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_8DFD652AC802433A9A7B9F0250CA118B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_D7D52FA8123245328F4CB5CCFAD567E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_B2352AF718B348368E11B78F4F2A155A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin by Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_9C7DAE4FE0FC4086BD7BB01CF60DAA07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Market Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB174D408B5F40AEA4FE231B45EF3CBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales and Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales and Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D91B8DA5907848999F4F7A2DC9390750]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales and Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales and Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4E8F831AE4D348D6BD20F6722C0C8995]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales and Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales and Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1A6B31679B5E4493B0C7C0B4B7F4A4DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales and Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales and Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C50C4DF5501145A695D388DDC357C89D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales and Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales and Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_58EB1F7B92124E3CB22D3905C97E6BDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales and Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales and Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_1F865B633D294640AC6A28FFD17069DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales and Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales and Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CE46C7F508BA4E71B079F8E0A2485C71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_768B931D7B9B4AA9AF6A5BD131832E4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Market Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_92464578049507328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_92464578061377539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92464578049507328]' derivation='Sum' name='[pcto:sum:Calculation_92464578049507328:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92464578049507328]' derivation='Sum' name='[sum:Calculation_92464578049507328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_768B931D7B9B4AA9AF6A5BD131832E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE46C7F508BA4E71B079F8E0A2485C71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_0686A8470D7A4E5BABA5F796B346CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_F44767485F2641A78FB70C673F29B1F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:customer_type:nk]' />
              <wedge-size column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' />
              <size column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' />
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:customer_type:nk]' />
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[pcto:sum:Calculation_92464578049507328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Blank' datatype='string' name='[Calculation_92464578061377539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_92464578061377539]' derivation='None' name='[none:Calculation_92464578061377539:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE46C7F508BA4E71B079F8E0A2485C71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1A6B31679B5E4493B0C7C0B4B7F4A4DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D91B8DA5907848999F4F7A2DC9390750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C50C4DF5501145A695D388DDC357C89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_F44767485F2641A78FB70C673F29B1F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_58EB1F7B92124E3CB22D3905C97E6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:Calculation_92464578061377539:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Blank' datatype='string' name='[Calculation_92464578061377539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_768B931D7B9B4AA9AF6A5BD131832E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE46C7F508BA4E71B079F8E0A2485C71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_0686A8470D7A4E5BABA5F796B346CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_F44767485F2641A78FB70C673F29B1F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Proft Margin %' datatype='real' name='[Calculation_82683322881560576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_92464578049507328])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_92464578049507328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_92464578061377539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82683322881560576]' derivation='User' name='[usr:Calculation_82683322881560576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_768B931D7B9B4AA9AF6A5BD131832E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE46C7F508BA4E71B079F8E0A2485C71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_0686A8470D7A4E5BABA5F796B346CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_F44767485F2641A78FB70C673F29B1F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[usr:Calculation_82683322881560576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[usr:Calculation_82683322881560576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:markets_name:nk]</rows>
        <cols>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[usr:Calculation_82683322881560576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Proft Margin %' datatype='real' name='[Calculation_82683322881560576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_92464578049507328])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_92464578049507328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_92464578061377539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92464578049507328]' derivation='Sum' name='[sum:Calculation_92464578049507328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82683322881560576]' derivation='User' name='[usr:Calculation_82683322881560576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15sd7gt0phhou610bnhfs1w4ge9w].[usr:Calculation_82683322881560576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_768B931D7B9B4AA9AF6A5BD131832E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE46C7F508BA4E71B079F8E0A2485C71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_0686A8470D7A4E5BABA5F796B346CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_F44767485F2641A78FB70C673F29B1F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:custmer_name:nk]' direction='DESC' using='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[usr:Calculation_82683322881560576:qk]' />
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[:Measure Names]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:custmer_name:nk]</rows>
        <cols>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Proft Margin %' datatype='real' name='[Calculation_82683322881560576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_92464578049507328])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_92464578049507328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_92464578061377539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92464578049507328]' derivation='Sum' name='[sum:Calculation_92464578049507328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82683322881560576]' derivation='User' name='[usr:Calculation_82683322881560576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_768B931D7B9B4AA9AF6A5BD131832E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE46C7F508BA4E71B079F8E0A2485C71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_0686A8470D7A4E5BABA5F796B346CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[tqr:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
              <groupfilter function='member' level='[tqr:cy_date:ok]' member='#2017-10-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[tqr:cy_date:ok]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[:Measure Names]' />
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[usr:Calculation_82683322881560576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[:Measure Names]' />
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[usr:Calculation_82683322881560576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk] + [federated.15sd7gt0phhou610bnhfs1w4ge9w].[usr:Calculation_82683322881560576:qk])</rows>
        <cols>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1A6B31679B5E4493B0C7C0B4B7F4A4DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D91B8DA5907848999F4F7A2DC9390750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C50C4DF5501145A695D388DDC357C89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_58EB1F7B92124E3CB22D3905C97E6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'><![CDATA[<[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_92464578049507328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_92464578061377539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92464578049507328]' derivation='Sum' name='[sum:Calculation_92464578049507328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_768B931D7B9B4AA9AF6A5BD131832E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE46C7F508BA4E71B079F8E0A2485C71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1A6B31679B5E4493B0C7C0B4B7F4A4DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D91B8DA5907848999F4F7A2DC9390750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C50C4DF5501145A695D388DDC357C89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_F44767485F2641A78FB70C673F29B1F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_58EB1F7B92124E3CB22D3905C97E6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'><![CDATA[<[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_92464578049507328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_92464578061377539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92464578049507328]' derivation='Sum' name='[sum:Calculation_92464578049507328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_768B931D7B9B4AA9AF6A5BD131832E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE46C7F508BA4E71B079F8E0A2485C71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1A6B31679B5E4493B0C7C0B4B7F4A4DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C50C4DF5501145A695D388DDC357C89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_F44767485F2641A78FB70C673F29B1F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_58EB1F7B92124E3CB22D3905C97E6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:markets_name:nk]</rows>
        <cols>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_92464578049507328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92464578049507328]' derivation='Sum' name='[sum:Calculation_92464578049507328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1A6B31679B5E4493B0C7C0B4B7F4A4DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D91B8DA5907848999F4F7A2DC9390750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C50C4DF5501145A695D388DDC357C89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' />
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]</rows>
        <cols>([federated.15sd7gt0phhou610bnhfs1w4ge9w].[yr:cy_date:ok] / [federated.15sd7gt0phhou610bnhfs1w4ge9w].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1A6B31679B5E4493B0C7C0B4B7F4A4DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D91B8DA5907848999F4F7A2DC9390750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C50C4DF5501145A695D388DDC357C89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_58EB1F7B92124E3CB22D3905C97E6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:markets_name:nk]</rows>
        <cols>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_92464578049507328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92464578049507328]' derivation='Sum' name='[sum:Calculation_92464578049507328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D91B8DA5907848999F4F7A2DC9390750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C50C4DF5501145A695D388DDC357C89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_58EB1F7B92124E3CB22D3905C97E6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_92464578049507328])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:custmer_name:nk]</rows>
        <cols>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_92464578049507328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92464578049507328]' derivation='Sum' name='[sum:Calculation_92464578049507328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1A6B31679B5E4493B0C7C0B4B7F4A4DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D91B8DA5907848999F4F7A2DC9390750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_58EB1F7B92124E3CB22D3905C97E6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_92464578049507328])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:product_code (products):nk]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:product_code (products):nk]</rows>
        <cols>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[sum:Calculation_92464578049507328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.15sd7gt0phhou610bnhfs1w4ge9w' />
          </datasources>
          <datasource-dependencies datasource='federated.15sd7gt0phhou610bnhfs1w4ge9w'>
            <column caption='Blank' datatype='string' name='[Calculation_92464578061377539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_92464578061377539]' derivation='None' name='[none:Calculation_92464578061377539:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_768B931D7B9B4AA9AF6A5BD131832E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92464578061377539]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1A6B31679B5E4493B0C7C0B4B7F4A4DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D91B8DA5907848999F4F7A2DC9390750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C50C4DF5501145A695D388DDC357C89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_F44767485F2641A78FB70C673F29B1F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_58EB1F7B92124E3CB22D3905C97E6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Markets Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Custmer Name)]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Product Code (Products))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[none:Calculation_92464578061377539:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15sd7gt0phhou610bnhfs1w4ge9w].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='800' maxwidth='2100' minheight='800' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone h='7250' id='3' name='Revenue' show-title='false' w='12500' x='3850' y='29875' />
        <zone h='4875' id='4' name='Year' show-title='false' w='21600' x='10550' y='7875' />
        <zone h='4750' id='5' name='Month' show-title='false' w='36850' x='2250' y='17125' />
        <zone h='6125' id='6' name='Profit' show-title='false' w='13667' x='22333' y='30000' />
        <zone h='47875' id='9' name='Revenue By Markets' w='15000' x='917' y='42625' />
        <zone h='51875' id='10' name='Profit Margin By Markets' w='22450' x='16650' y='43125' />
        <zone h='38625' id='13' name='Profit Trend' show-title='false' w='37700' x='40150' y='10500' />
        <zone h='7250' id='14' name='Profit Trend' pane-specification-id='1' param='[federated.15sd7gt0phhou610bnhfs1w4ge9w].[:Measure Names]' type-v2='color' w='7333' x='56333' y='10500' />
        <zone h='48125' id='15' name='Profit Margin by Customer' w='27042' x='40250' y='50500' />
        <zone h='33000' id='18' name='Market Type' show-title='false' w='16850' x='67250' y='57125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Sales and Revenue Analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='4125' id='5' name='Year' show-title='false' w='20500' x='35750' y='1250' />
        <zone h='5125' id='8' name='Month' show-title='false' w='60500' x='17333' y='5875' />
        <zone h='51750' id='9' name='Revenue By Markets' w='22600' x='133' y='37625' />
        <zone h='8750' id='10' name='Revenue' show-title='false' w='16000' x='5467' y='24625' />
        <zone h='49750' id='11' name='Sales Quantity By Markets' w='21333' x='23667' y='38250' />
        <zone h='9125' id='12' name='Quantity' show-title='false' w='13800' x='23067' y='24000' />
        <zone h='38125' id='13' name='Revenue By Year' w='52533' x='47200' y='23125' />
        <zone h='24750' id='14' name='Top 5 Customers' w='26933' x='46133' y='67125' />
        <zone h='30250' id='15' name='Top 5 Products' w='26933' x='73267' y='66500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
